# distribute-webmagic

./: README.md  pom.xml
webmagic-core/: .project
webmagic-core/src/main/java/us/codecraft/webmagic/: Page.java  Spider.java
webmagic-core/src/main/java/us/codecraft/webmagic/processor/example/: BaiduBaikePageProcessor.java  ZhihuPageProcessor.java  yintuanPageProcessor.java
webmagic-extension/: .project
webmagic-queue/: .project  dependency-reduced-pom.xml  pom.xml
webmagic-queue/release/resources/: ehcache.xml  log4j.xml  service.ini
webmagic-queue/src/main/java/us/codecraft/webmagic/cache/: CacheFatory.java  EhCache.java  ICache.java  Test.java
webmagic-queue/src/main/java/us/codecraft/webmagic/netty/client/: ConnectionListener.java  QueueClient.java  QueueClientHandler.java
webmagic-queue/src/main/java/us/codecraft/webmagic/netty/common/: ConfigProperty.java  NettyUtils.java  SelfDefineEncodeHandler.java  StandardServerHandler.java
webmagic-queue/src/main/java/us/codecraft/webmagic/netty/service/: QueueServer.java  QueueServerHandler.java
webmagic-queue/src/main/java/us/codecraft/webmagic/utils/: FilePath.java  LogException.java  TaskQueue.java  Test.java
webmagic-queue/src/main/resources/: log4j.properties
webmagic-samples/: .project
webmagic-saxon/: .project
webmagic-scripts/: .classpath  .project
webmagic-selenium/: .classpath  .project
webmagic-selenium/src/main/java/us/codecraft/webmagic/selenium/core/: SeleniumPage.java  SeleniumProcessor.java  SeleniumSpider.java
webmagic-selenium/src/main/java/us/codecraft/webmagic/selenium/data/: DataManage.java  JDBCModel.java
webmagic-selenium/src/main/java/us/codecraft/webmagic/selenium/downloader/: SeleniumDownloader.java  WebDriverPool.java  WebEvent.java
webmagic-selenium/src/main/java/us/codecraft/webmagic/selenium/onlineRetailers/: StandardWebEvent.java
webmagic-selenium/src/main/java/us/codecraft/webmagic/selenium/onlineRetailers/handle/: ElementHandle.java  ElementKind.java  LabelHandle.java  ProductListHandle.java  RadioSelectHandle.java  (+1 more)
webmagic-selenium/src/main/java/us/codecraft/webmagic/selenium/utils/: DataVector.java  ScaleArrayList.java  ScaleLinkedList.java  StringTool.java  Test.java  UrlUtils.java
webmagic-selenium/src/test/java/test/: FirefoxUtils.java  Test.java  UpdateMeta.java  YangguangTest.java  YintuanTest.java
webmagic-selenium/src/test/java/us/codecraft/webmagic/samples/yunyin/: YunyinProcessor.java  YunyinProcessorGroup.java
webmagic-selenium/src/test/resources/: config.ini  data.ini
(+3 files in other folders)
